DB_NAME=UCM
DB_USER=postgres
DB_PASSWORD=Akhil123@
DB_HOST=127.0.0.1
DB_DIALECT=postgres
PORT=5000


EMAIL_USER=akhilchandps@gmail.com
EMAIL_PASS=pkot lhho kbrf fpbn



# AWS S3 SDK CONFIGURATION
AWS_ACCESS_KEY_ID=AKIA5DWRCSSYEP76GFP2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1 
AWS_BUCKET_NAME=my-document-upload